{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".output",
  "rewrites": [
    {
      "source": "/storybook/(.*)",
      "destination": "/public/storybook-static/$1"
    },
    {
      "source": "/storybook",
      "destination": "/public/storybook-static/index.html"
    }
  ],
  "headers": [
    {
      "source": "/storybook/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
