{
  "buildCommand": "npm run build && npm run build-storybook",
  "outputDirectory": ".output",
  "rewrites": [
    {
      "source": "/storybook/:path*",
      "destination": "/storybook/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/storybook/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
